{
  "ConnectionStrings": {
    "TrainingContext": "Server=127.0.0.1;Database=TrainingDbContext;User=root;Password=root;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
