{
  "ConnectionStrings": {
    "TrainingContext": "Server=127.0.0.1;Database=TrainingDbContext;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "myApp.com"
  },
  "DefaultUser": {
    "FirstName": "",
    "LastName": "",
    "DateOfBirth": "01.01.2020",
    "Email": "test@training.com",
    "Password": "SuperSecret"
  },
  "AllowedHosts": "*"
}
